<html>
    <head>
        <title>
            form
        </title>
        <link rel="stylesheet" href="f.css">
    </head>
    <body>
        <nav>
            <ul>
                <a href="rst.html" ><li>Home</li></a>
            </ul>
        </nav>
        <h1>Registration Form</h1>

    <div class="frm">
    <form>
        <table>
            <tr>
                <td>
                  <h2>  Name:</h2>
                </td>
                <td>
                    <input type=" text" placeholder="name" >
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Age:</h2>
                </td>
                <td>
                    <input type="number" placeholder="Age">
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Phone Number:</h2>
                </td>
                <td>
                    <input type="phone" placeholder="1234567890">
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Email ID:</h2>
                </td>
                <td>
                    <input type="email" placeholder="abc123@gmail.com">
                </td>
            </tr>
            <div class="rd">
            <tr>
                <td>
                  <h2> Gender:</h2>
                </td>
                <td class="ck">
                    <input type="radio" name="gender" value="m">Male
                    <input type="radio" name="gender" value="f">Female
                </td>
            </tr>
        </div>

            <tr>
                <td>
                   <h2> Address:</td></h2>
                </td>
                <td>
                    <textarea placeholder="adress" rows="5" cols="20"></textarea>
                </td>
            </tr>
           
            <tr>
                <td>
                    <h2>Date of birth:</h2>
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                   <h2>PIN:</h2> 
                </td>
                <td>
                    <input type="phone" placeholder="pincode" maxlength="6">
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Qualification:</h2>
                </td>
                <td>
                    <select>
                        <option>Select option</option>
                        <option>10th</option>
                        <option>12th</option>
                        <option>UG</option>
                        <option>PG</option>
                        <option>PHD</option>     
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Hobbies:</h2>
                </td>
                <td class="ck">
                    <input type="checkbox" playling>playling
                    <input type="checkbox" watching>watching TV
                    <input type="checkbox" reading>reading
                    <input type="checkbox" listening>listening to music
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Language known:</h2>
                </td>
                <td class="ck">
                    <input type="checkbox" English>English
                    <input type="checkbox" malayalam>malappuram
                    <input type="checkbox" hindi>Hindi
                    <input type="checkbox" Arabic>Arabic
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Submit</button>
                </td>
                <td>
                    <button type="reset">clear</button>

                </td>
            </tr>
        </table>
    </form>
    </div> 
    
    </body>
</html>